Hi All,
I am very happy to announce the next exam dates. The schedule is as follows:
29-06-2025  - 9:30 to 10:00 AM – MS Excel  (30 Questions)
29-06-2025  - 10:00 to 10:15 AM – MS Word (10 Questions)
29-06-2025  - 10:15 to 10:30 AM – MS PowerPoint  (15 Questions)
29-06-2025  - 10:30 to 10:40 AM – MS Outlook  (5 Questions)
All the Best.
Team MS Learning.




List of Holidays - 2025
June
Id-ul-Zuha (Bakri Eid) : 07 June 2025 : Saturday
July
Muharram : 06 July 2025 : Sunday
August
Independence Day : 15 August 2025 : Friday
Ganesh Chaturthi / Vinayak Chaturthi : 27 August 2025 : Wednesday
September
Id-e-Milad (Birthday of Prophet Mohammad) : 05 September 2025 : Friday
October
 Mahatma Gandhi's Birthday : 02 October 2025 : Thursday
Dussehra (Vijayadashami) : 02 October 2025 : Thursday 
Diwali (Deepavali) : 20 October 2025 : Monday 
November
 Guru Nanak's Birthday : 05 November 2025 : Wednesday
December
Christmas Day : 25 December 2025 : Thursday


